<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alignmentMode="alignMargins"
    android:columnCount="2"
    android:rowCount="2"
    android:padding="24dp"
    android:background="#FBEAE7">

    <Button
        android:id="@+id/btnPedidos"
        android:text="Pedidos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_margin="8dp"/>

    <Button
        android:id="@+id/btnClientes"
        android:text="Clientes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_margin="8dp"/>

    <Button
        android:id="@+id/btnMateriales"
        android:text="Materiales"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_margin="8dp"/>
</GridLayout>
