<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBEAE7">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etCliente"
            android:hint="Nombre del Cliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etDescripcion"
            android:hint="Descripción del Pedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:minLines="3"/>

        <EditText
            android:id="@+id/etFecha"
            android:hint="Fecha de Entrega"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date" />

        <Button
            android:id="@+id/btnGuardarPedido"
            android:text="Guardar Pedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</ScrollView>
