<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FBEAE7">

    <!-- Botón para volver atrás -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginBottom="16dp"
        android:backgroundTint="?attr/colorPrimary"
        android:text="Volver"
        android:textColor="@android:color/white"
        app:cornerRadius="12dp"
        app:icon="@drawable/baseline_arrow_back_24"
        app:iconGravity="textStart"
        app:iconPadding="8dp" />

    <!-- Botón para agregar pedido -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAgregarPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Pedido"
        android:textColor="@android:color/white"
        android:backgroundTint="?attr/colorPrimary"
        app:cornerRadius="12dp"
        app:icon="@drawable/baseline_add_24"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="8dp">

        <Button
            android:id="@+id/btnPendientes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pendientes"/>

        <Button
            android:id="@+id/btnCompletados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Completados"
            android:layout_marginStart="16dp"/>
    </LinearLayout>

    <!-- Lista de materiales -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPedidos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        tools:listitem="@layout/item_material" />
</LinearLayout>
